# wrocnet2020

./: SerilogElkDemo.sln  demo1.es  docker-compose.yml
SerilogElkDemo.Web/: Program.cs  SerilogElkDemo.Web.csproj  Startup.cs  appsettings.json
SerilogElkDemo.Web/Controllers/: CalculatorController.cs  HomeController.cs
SerilogElkDemo.Web/Data/: ApplicationDbContext.cs
SerilogElkDemo.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SerilogElkDemo.Web/Models/: ErrorViewModel.cs  OperationViewModel.cs
SerilogElkDemo.Web/Properties/: launchSettings.json
SerilogElkDemo.Web/Services/: CalculatorService.cs  ICalculatorService.cs  IRemoteCalculatorClient.cs  RemoteCalculatorClient.cs
SerilogElkDemo.Web/Views/: _ViewImports.cshtml
SerilogElkDemo.Web/Views/Calculator/: Index.cshtml
SerilogElkDemo.Web/Views/Shared/: _Layout.cshtml
SerilogElkDemo.Web2/: Program.cs  SerilogElkDemo.Web2.csproj  Startup.cs  appsettings.json
SerilogElkDemo.Web2/Controllers/: CalculatorController.cs
SerilogElkDemo.Web2/Properties/: launchSettings.json
